<!doctype html><html><head><meta charset="UTF-8"><title>Flux</title><meta name="description" content="Flux"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><style>html, body {
        margin: 0;
        padding: 0;
        border: 0;
        height: 100%;
        width: 100%;
        background-color: black;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;

        color: white;
        font-family: sans-serif;
        font-feature-settings: "liga", "dlig", "kern";
        font-size: 15px;
        line-height: 1.5;
      }

      a {
        color: inherit;
        transition: color 0.15s;
        text-decoration: none;
      }

      a:hover {
        color: yellow;
      }

      #canvas {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: black;
      }

      footer {
        position: fixed;
        bottom: 0;
        left: 0;

        display: flex;
        flex-direction: column;

        padding: 1rem;
        font-size: 0.8em;
        line-height: 1.2;
        letter-spacing: 0.012em;
        color: rgba(200, 200, 200, 0.9);
      }</style><script defer="defer" src="index.js"></script></head><body><canvas id="canvas">You need WebGL2!</canvas><footer><a href="https://github.com/sandydoo/">&#x00A9;&#xFE0E; 2021 Sander Melnikov</a> <a href="https://github.com/sandydoo/flux/blob/master/LICENSE">Licensed under MIT</a></footer></body></html>